# XiaoHongShuMCP

./: .editorconfig  .env.example  .eslintrc.cjs  .gitattributes  .gitignore  .prettierrc  .vitest-report.json  .vitest-roxy.json  AGENTS.md  API_REFERENCE.md  CDP_AUTO_CONNECT_FEATURE.md  CHANGELOG.md  CLAUDE.md  DEBUGGING_RECOMMENDATIONS.md  DOCUMENTATION_UPDATE.md  HushOps.Servers.XiaoHongShu.csproj  HushOps.Servers.XiaoHongShu.sln  HushOps.sln  LICENSE  MIGRATION_GUIDE.md  Program.cs  README.md  ServiceCollectionExtensions.cs  TASK_COMPLETION_REPORT.md  XiaoHongShuMCP.sln  appsettings.Development.json  appsettings.json  eslint.config.js  fix-error-recovery.js  fix-mock-impl.js  fix-mocks.js  list-windows.js  list-workspaces.js  nuget.config  operations-log.md  package-lock.json  package.json  roxy.out  roxy_cdp.out  test-open-fix.js  (+9 more)
HushOps.Core/: HushOps.Core.csproj
HushOps.Core/AntiDetection/: AntiDetectionAdjustment.cs  AntiDetectionContextState.cs  AntiDetectionOrchestratorOptions.cs  AntiDetectionPacingProfile.cs  AntiDetectionSignal.cs  AntiDetectionSnapshot.cs  DefaultAntiDetectionOrchestrator.cs  IAntiDetectionOrchestrator.cs  IAntiDetectionPolicy.cs
HushOps.Core/Audit/: AuditRecorder.cs
HushOps.Core/Browser/: IBrowserRuntime.cs
HushOps.Core/Config/: XhsConfiguration.cs  XhsSettings.cs
HushOps.Core/Core/Humanization/: DelayManager.cs  DomPreflightInspector.cs  HumanWaitType.cs  IClickabilityDetector.cs  IDelayManager.cs  IDomPreflightInspector.cs  PacingAdvisor.cs  TrajectoryGenerator.cs
HushOps.Core/Core/Networking/: IEndpointClassifier.cs  IResponseAggregator.cs  ResponseAggregator.cs
HushOps.Core/Core/Observability/: IMetrics.cs
HushOps.Core/Core/Resumable/: ResumableContracts.cs
HushOps.Core/Core/Selectors/: DefaultSelectorRegistry.cs  ISelectorRegistry.cs  ISelectorTelemetry.cs  (+6 more)
HushOps.Core/Network/: Models.cs
HushOps.Core/Observability/: AdapterTelemetryBootstrapperHostedService.cs  InProcessMetrics.cs  Logging.cs  Metrics.cs  ServiceCollectionExtensions.cs
HushOps.Core/Persistence/: FileJsonCheckpointRepository.cs  IJsonLocalStore.cs  JsonLocalStore.cs  LocatorSelectorsCatalog.cs  VisionModelRegistry.cs
HushOps.Core/Properties/: AssemblyInfo.cs
HushOps.Core/Resilience/: ResiliencePipelines.cs
HushOps.Core/Vision/: IVisionModelRegistry.cs  LocatorProfile.cs  VisualAssetModels.cs
HushOps.Core/tests/: AntiDetectionOrchestratorTests.cs  AntiDetectionPipelineTests.cs  ArchitectureGuards.cs  AuditRecorderTests.cs  ClassificationHealthTests.cs  ConfigurationTests.cs  EndpointClassifierTests.cs  HushOps.Core.Tests.csproj  MinimumJerkTrajectoryTests.cs  ResponseAggregatorTests.cs
Tests/: BrowserHostMappingTests.cs  PublicSurfaceNoEvalExposureTests.cs  README.md  XiaoHongShuMCP.Tests.csproj
Tests/Architecture/: ArchitectureRulesTests.cs  FallbackUsageGuardTests.cs  InjectionUsageGuardTests.cs  InternalExposureGuardTests.cs  ManifestAttributesGuardTests.cs  ReadOnlyJsExecutorWhitelistTests.cs
Tests/Core/: DelayManagerMetricsTests.cs
Tests/HushOps.Servers.XiaoHongShu.Tests/: GlobalUsings.cs  HushOps.Servers.XiaoHongShu.Tests.csproj
Tests/Internal/: HtmlAuditSamplerServiceTests.cs
Tests/Models/: DataModelsTests.cs
Tests/Observability/: ServiceCollectionExtensionsTests.cs
Tests/Services/: AccountManagerTests.cs  AuditServiceTests.cs  BreakerLimiterIntegrationTests.cs  BrowserConnectionHostedServiceTests.cs  BrowserContextPoolTests.cs  BrowserLaunchInfoBuilderTests.cs  CommentsResponseProcessorTests.cs  DetectApiFeaturesFromMonitorTests.cs  DomElementManagerTests.cs  DomainModelsTests.cs  FeedApiConverterTests.cs  HtmlSanitizerTests.cs  HumanizedInteractionServiceTests.cs  HumanizedInteractionVirtualScrollImprovementsTests.cs  KeywordMatcherTests.cs  MultiContextBrowserPoolDesignNotes.md  NoteEngagementWorkflowTests.cs  RateLimitingRateLimiterPacingTests.cs  SearchDataServiceTests.cs  SelectorManagerTests.cs  SelectorPlanHostedServiceDryRunTests.cs  UniversalApiMonitorActionsTests.cs  UniversalApiMonitorDeduplicationTests.cs  UniversalApiMonitorIdentifyTests.cs  UniversalApiMonitorMetricsTests.cs  WeakSelectorGovernorTests.cs  XhsConfigurationBindingTests.cs  XiaoHongShuServiceCommentTests.cs  XiaoHongShuServiceEngagementTests.cs
Tests/Tools/: AntiDetectionBaselineValidatorExtendedTests.cs  AntiDetectionReportToolsTests.cs  AntiDetectionToolsExtendedWhitelistTests.cs  AntiDetectionToolsTests.cs  PageProbeRealEnvTests.cs  SelectorMaintenanceApplyRollbackTests.cs  SelectorMaintenanceToolsProbeDiffTests.cs  ToolBrokerTests.cs  XiaoHongShuToolsTests.cs
XiaoHongShuMCP/: GlobalUsings.cs  Program.Expose.cs  Program.cs  README.md  Usings.Aliases.cs  XiaoHongShuMCP.csproj  appsettings.json
XiaoHongShuMCP/Infrastructure/: McpToolExecutor.cs
XiaoHongShuMCP/Internal/: AntiDetectionReportService.cs  AntiDetectionSnapshotService.cs  HealthService.cs  HtmlAuditSamplerService.cs  LocatorTelemetryService.cs  McpPromptsInternal.cs  SelectorMaintenanceService.cs  ServerRuntimeSnapshotService.cs
XiaoHongShuMCP/Properties/: AssemblyInfo.cs
XiaoHongShuMCP/Services/: AccountManager.cs  AuditService.cs  BrowserConnectionHostedService.cs  BrowserContextPool.cs  DiscoverPageNavigationService.cs  DomElementManager.cs  EndpointRetryConfig.cs  FeedApiConverter.cs  FeedApiModels.cs  FeedApiMonitor.cs  HtmlSanitizer.cs  InteractionCacheConfig.cs  InteractionStateCache.cs  Interfaces.cs  KeywordMatcher.cs  McpSettings.cs  MultiContextBrowserPool.cs  NetworkStats.cs  PageLoadWaitService.cs  PageProbeModels.cs  PageStateGuard.cs  PlaywrightBrowserManager.cs  RecommendService.cs  SearchDataService.cs  SearchTimeoutsConfig.cs  SelectorManager.cs  SelectorPlanHostedService.cs  SmartCollectionController.cs  UniversalApiMonitor.cs  WeakSelectorGovernor.cs  XhsSettings.cs  XiaoHongShuService.Interaction.cs  XiaoHongShuService.Navigation.cs  XiaoHongShuService.cs
XiaoHongShuMCP/Tooling/: IToolBroker.cs  ToolBroker.cs
XiaoHongShuMCP/Tools/: CheckpointTools.cs  XiaoHongShuTools.cs
XiaoHongShuMCP/docs/: architecture.md  config-minimal.md  health.md
(+603 files in other folders)
