<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>WenYu</Authors>
  </PropertyGroup>

<ItemGroup>
<PackageReference Include="ModelContextProtocol.Core" Version="0.4.0-preview.1" />
	<PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.1" />

    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.9" />
    <PackageReference Include="Microsoft.Playwright" Version="1.55.0" />
  </ItemGroup>

  <!-- 依赖引用策略：
       - 开发模式（UseLocalProjects=true）：使用 ProjectReference，修改 FingerprintBrowser 立即生效
       - 发布模式（默认）：使用 PackageReference，从 NuGet feed 获取稳定版本
       - 切换方式：dotnet build /p:UseLocalProjects=true
  -->
  <ItemGroup Condition="'$(UseLocalProjects)' == 'true'">
    <ProjectReference Include="..\FingerprintBrowser\FingerprintBrowser.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalProjects)' != 'true'">
    <PackageReference Include="HushOps.FingerprintBrowser" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tests/**/*.cs" />
    <None Remove="Tests/**/*.cs" />
  </ItemGroup>
</Project>
