<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>WenYu</Authors>
  </PropertyGroup>

<ItemGroup>
<PackageReference Include="ModelContextProtocol.Core" Version="0.4.0-preview.1" />
	<PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.1" />

    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.9" />
    <PackageReference Include="Microsoft.Playwright" Version="1.55.0" />
  </ItemGroup>

  <!-- FingerprintBrowser 依赖引用：
       - 使用预编译 DLL（libs/FingerprintBrowser.dll）
       - 版本：1.0.0（编译自 D:\RiderProjects\HushOps.Servers\FingerprintBrowser）
       - 编译日期：2025-10-02
  -->
  <ItemGroup>
    <Reference Include="FingerprintBrowser">
      <HintPath>libs\FingerprintBrowser.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tests/**/*.cs" />
    <None Remove="Tests/**/*.cs" />
    <!-- 移除反射适配器，主线走强类型 IBrowserHost -->
    <Compile Remove="Services/Browser/Playwright/BrowserHostAdapter.cs" />
  </ItemGroup>

  <!-- 发布为单文件（Windows x64，自带运行时，压缩启用；仅 Release 生效） -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>
</Project>
