
[1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90mD:/TSProjects/HushOps.Servers.XiaoHongShu[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m tests/unit/mcp/page.tools.handlers.test.ts [2m([22m[2m1 test[22m[2m)[22m[90m 56[2mms[22m[39m
 [32m✓[39m tests/unit/mcp/xhsShortcuts.tools.unit.test.ts [2m([22m[2m2 tests[22m[2m)[22m[90m 83[2mms[22m[39m
{"level":30,"time":1762713011197,"pid":40012,"hostname":"DESKTOP-B61478H","module":"roxyBrowser","dirId":"73defe990dcbedb6ac3a598a119ea8d4","msg":"已连接到 RoxyBrowser"}
{"level":50,"time":1762713017693,"pid":40012,"hostname":"DESKTOP-B61478H","key":"search-input","until":1762713018892,"count":3,"err":{"type":"Object","message":"选择器验证失败(尝试 1/1): locator.waitFor: Timeout 250ms exceeded.\nCall log:\n\u001b[2m  - waiting for locator('#search-input.search-input').first()\u001b[22m\n","stack":"TIMEOUT: 选择器验证失败(尝试 1/1): locator.waitFor: Timeout 250ms exceeded.\nCall log:\n\u001b[2m  - waiting for locator('#search-input.search-input').first()\u001b[22m\n\n    at __vite_ssr_import_0__.withRetry.attempts (D:\\TSProjects\\HushOps.Servers.XiaoHongShu\\src\\selectors\\resilient.ts:59:17)\n    at Module.withRetry (D:\\TSProjects\\HushOps.Servers.XiaoHongShu\\src\\lib\\retry.ts:21:11)\n    at D:\\TSProjects\\HushOps.Servers.XiaoHongShu\\src\\selectors\\resilient.ts:47:11\n    at PolicyEnforcer.use (D:\\TSProjects\\HushOps.Servers.XiaoHongShu\\src\\services\\policy.ts:26:14)\n    at Module.resolveLocatorResilient (D:\\TSProjects\\HushOps.Servers.XiaoHongShu\\src\\selectors\\resilient.ts:46:19)\n    at ensureSearchLocators (D:\\TSProjects\\HushOps.Servers.XiaoHongShu\\src\\domain\\xhs\\search.ts:29:16)\n    at searchKeyword (D:\\TSProjects\\HushOps.Servers.XiaoHongShu\\src\\domain\\xhs\\search.ts:83:26)\n    at D:\\TSProjects\\HushOps.Servers.XiaoHongShu\\src\\mcp\\tools\\xhsShortcuts.ts:236:17\n    at D:\\TSProjects\\HushOps.Servers.XiaoHongShu\\tests\\integration\\mcp\\tools\\xhsShortcuts.tools.e2e.test.ts:42:9\n    at file:///D:/TSProjects/HushOps.Servers.XiaoHongShu/node_modules/@vitest/runner/dist/index.js:533:5","name":"TIMEOUT"},"msg":"触发熔断"}
{"level":40,"time":1762713017693,"pid":40012,"hostname":"DESKTOP-B61478H","key":"search-input","waitMs":1199,"msg":"熔断打开中，等待半开窗口"}
{"level":50,"time":1762713019158,"pid":40012,"hostname":"DESKTOP-B61478H","key":"search-input","until":1762713020358,"count":4,"err":{"type":"Object","message":"选择器验证失败(尝试 1/1): locator.waitFor: Timeout 250ms exceeded.\nCall log:\n\u001b[2m  - waiting for locator('.input-box input.search-input').first()\u001b[22m\n","stack":"TIMEOUT: 选择器验证失败(尝试 1/1): locator.waitFor: Timeout 250ms exceeded.\nCall log:\n\u001b[2m  - waiting for locator('.input-box input.search-input').first()\u001b[22m\n\n    at __vite_ssr_import_0__.withRetry.attempts (D:\\TSProjects\\HushOps.Servers.XiaoHongShu\\src\\selectors\\resilient.ts:59:17)\n    at Module.withRetry (D:\\TSProjects\\HushOps.Servers.XiaoHongShu\\src\\lib\\retry.ts:21:11)\n    at D:\\TSProjects\\HushOps.Servers.XiaoHongShu\\src\\selectors\\resilient.ts:47:11\n    at PolicyEnforcer.use (D:\\TSProjects\\HushOps.Servers.XiaoHongShu\\src\\services\\policy.ts:26:14)\n    at Module.resolveLocatorResilient (D:\\TSProjects\\HushOps.Servers.XiaoHongShu\\src\\selectors\\resilient.ts:46:19)\n    at ensureSearchLocators (D:\\TSProjects\\HushOps.Servers.XiaoHongShu\\src\\domain\\xhs\\search.ts:29:16)\n    at searchKeyword (D:\\TSProjects\\HushOps.Servers.XiaoHongShu\\src\\domain\\xhs\\search.ts:83:26)\n    at D:\\TSProjects\\HushOps.Servers.XiaoHongShu\\src\\mcp\\tools\\xhsShortcuts.ts:236:17\n    at D:\\TSProjects\\HushOps.Servers.XiaoHongShu\\tests\\integration\\mcp\\tools\\xhsShortcuts.tools.e2e.test.ts:42:9\n    at file:///D:/TSProjects/HushOps.Servers.XiaoHongShu/node_modules/@vitest/runner/dist/index.js:533:5","name":"TIMEOUT"},"msg":"触发熔断"}
{"level":50,"time":1762713020733,"pid":40012,"hostname":"DESKTOP-B61478H","key":"search-submit","until":1762713021933,"count":3,"err":{"type":"Object","message":"选择器验证失败(尝试 1/1): locator.waitFor: Timeout 250ms exceeded.\nCall log:\n\u001b[2m  - waiting for locator('.input-box .input-button').first()\u001b[22m\n","stack":"TIMEOUT: 选择器验证失败(尝试 1/1): locator.waitFor: Timeout 250ms exceeded.\nCall log:\n\u001b[2m  - waiting for locator('.input-box .input-button').first()\u001b[22m\n\n    at __vite_ssr_import_0__.withRetry.attempts (D:\\TSProjects\\HushOps.Servers.XiaoHongShu\\src\\selectors\\resilient.ts:59:17)\n    at Module.withRetry (D:\\TSProjects\\HushOps.Servers.XiaoHongShu\\src\\lib\\retry.ts:21:11)\n    at D:\\TSProjects\\HushOps.Servers.XiaoHongShu\\src\\selectors\\resilient.ts:47:11\n    at PolicyEnforcer.use (D:\\TSProjects\\HushOps.Servers.XiaoHongShu\\src\\services\\policy.ts:26:14)\n    at Module.resolveLocatorResilient (D:\\TSProjects\\HushOps.Servers.XiaoHongShu\\src\\selectors\\resilient.ts:46:19)\n    at ensureSearchLocators (D:\\TSProjects\\HushOps.Servers.XiaoHongShu\\src\\domain\\xhs\\search.ts:55:16)\n    at searchKeyword (D:\\TSProjects\\HushOps.Servers.XiaoHongShu\\src\\domain\\xhs\\search.ts:83:26)\n    at D:\\TSProjects\\HushOps.Servers.XiaoHongShu\\src\\mcp\\tools\\xhsShortcuts.ts:236:17\n    at D:\\TSProjects\\HushOps.Servers.XiaoHongShu\\tests\\integration\\mcp\\tools\\xhsShortcuts.tools.e2e.test.ts:42:9\n    at file:///D:/TSProjects/HushOps.Servers.XiaoHongShu/node_modules/@vitest/runner/dist/index.js:533:5","name":"TIMEOUT"},"msg":"触发熔断"}
{"level":40,"time":1762713020733,"pid":40012,"hostname":"DESKTOP-B61478H","key":"search-submit","waitMs":1200,"msg":"熔断打开中，等待半开窗口"}
{"level":50,"time":1762713022207,"pid":40012,"hostname":"DESKTOP-B61478H","key":"search-submit","until":1762713023406,"count":4,"err":{"type":"Object","message":"选择器验证失败(尝试 1/1): locator.waitFor: Timeout 250ms exceeded.\nCall log:\n\u001b[2m  - waiting for locator('.input-box .search-icon').first()\u001b[22m\n","stack":"TIMEOUT: 选择器验证失败(尝试 1/1): locator.waitFor: Timeout 250ms exceeded.\nCall log:\n\u001b[2m  - waiting for locator('.input-box .search-icon').first()\u001b[22m\n\n    at __vite_ssr_import_0__.withRetry.attempts (D:\\TSProjects\\HushOps.Servers.XiaoHongShu\\src\\selectors\\resilient.ts:59:17)\n    at Module.withRetry (D:\\TSProjects\\HushOps.Servers.XiaoHongShu\\src\\lib\\retry.ts:21:11)\n    at D:\\TSProjects\\HushOps.Servers.XiaoHongShu\\src\\selectors\\resilient.ts:47:11\n    at PolicyEnforcer.use (D:\\TSProjects\\HushOps.Servers.XiaoHongShu\\src\\services\\policy.ts:26:14)\n    at Module.resolveLocatorResilient (D:\\TSProjects\\HushOps.Servers.XiaoHongShu\\src\\selectors\\resilient.ts:46:19)\n    at ensureSearchLocators (D:\\TSProjects\\HushOps.Servers.XiaoHongShu\\src\\domain\\xhs\\search.ts:55:16)\n    at searchKeyword (D:\\TSProjects\\HushOps.Servers.XiaoHongShu\\src\\domain\\xhs\\search.ts:83:26)\n    at D:\\TSProjects\\HushOps.Servers.XiaoHongShu\\src\\mcp\\tools\\xhsShortcuts.ts:236:17\n    at D:\\TSProjects\\HushOps.Servers.XiaoHongShu\\tests\\integration\\mcp\\tools\\xhsShortcuts.tools.e2e.test.ts:42:9\n    at file:///D:/TSProjects/HushOps.Servers.XiaoHongShu/node_modules/@vitest/runner/dist/index.js:533:5","name":"TIMEOUT"},"msg":"触发熔断"}
 [32m✓[39m tests/integration/mcp/tools/xhsShortcuts.tools.e2e.test.ts [2m([22m[2m4 tests[22m[2m)[22m[33m 13338[2mms[22m[39m
   [33m[2m✓[22m[39m xhsShortcuts 工具全量集成[2m > [22mnavigate_discover 成功并带软校验 [33m2612[2mms[22m[39m
   [33m[2m✓[22m[39m xhsShortcuts 工具全量集成[2m > [22msearch_keyword 与 collect_search_results [33m8392[2mms[22m[39m
   [33m[2m✓[22m[39m xhsShortcuts 工具全量集成[2m > [22mnavigate_discover 失败路径：应写入截图并返回路径 [33m1921[2mms[22m[39m
 [32m✓[39m tests/unit/mcp/xhsShortcuts.handlers.more.test.ts [2m([22m[2m2 tests[22m[2m)[22m[90m 24[2mms[22m[39m
 [32m✓[39m tests/unit/mcp/page.tools.unit.test.ts [2m([22m[2m2 tests[22m[2m)[22m[90m 1[2mms[22m[39m
{"level":30,"time":1762713024352,"pid":40012,"hostname":"DESKTOP-B61478H","module":"roxyBrowser","dirId":"73defe990dcbedb6ac3a598a119ea8d4","msg":"已连接到 RoxyBrowser"}
 [32m✓[39m tests/integration/mcp/tools/page.tools.extra.e2e.test.ts [2m([22m[2m2 tests[22m[2m)[22m[33m 418[2mms[22m[39m
   [33m[2m✓[22m[39m page 工具（额外场景）全量集成[2m > [22mtype(human=false) → input.clear(human=false) → type(human=true) [33m316[2mms[22m[39m
{"level":30,"time":1762713024841,"pid":40012,"hostname":"DESKTOP-B61478H","module":"roxyBrowser","dirId":"73defe990dcbedb6ac3a598a119ea8d4","msg":"已连接到 RoxyBrowser"}
 [32m✓[39m tests/integration/mcp/tools/page.tools.actions.e2e.test.ts [2m([22m[2m3 tests[22m[2m)[22m[33m 4809[2mms[22m[39m
   [33m[2m✓[22m[39m page 工具（交互）全量集成[2m > [22mhover + scroll（human=true） [33m2670[2mms[22m[39m
   [33m[2m✓[22m[39m page 工具（交互）全量集成[2m > [22m定位失败路径 [33m2006[2mms[22m[39m
 [32m✓[39m tests/unit/mcp/xhs.tools.handlers.test.ts [2m([22m[2m1 test[22m[2m)[22m[90m 6[2mms[22m[39m
{"level":30,"time":1762713029725,"pid":40012,"hostname":"DESKTOP-B61478H","module":"roxyBrowser","dirId":"73defe990dcbedb6ac3a598a119ea8d4","msg":"已连接到 RoxyBrowser"}
 [32m✓[39m tests/integration/mcp/tools/page.tools.lifecycle.e2e.test.ts [2m([22m[2m1 test[22m[2m)[22m[90m 129[2mms[22m[39m
{"level":30,"time":1762713029922,"pid":40012,"hostname":"DESKTOP-B61478H","module":"roxyBrowser","dirId":"73defe990dcbedb6ac3a598a119ea8d4","msg":"已连接到 RoxyBrowser"}
 [32m✓[39m tests/integration/mcp/tools/xhs.tools.e2e.test.ts [2m([22m[2m3 tests[22m[2m)[22m[33m 1563[2mms[22m[39m
   [33m[2m✓[22m[39m xhs 工具全量集成[2m > [22mxhs_navigate_home [33m1539[2mms[22m[39m
 [2m[90m↓[39m[22m tests/integration/mcp/tools/no-ws.tools.e2e.test.ts [2m([22m[2m2 tests[22m[2m | [22m[33m2 skipped[39m[2m)[22m
{"level":30,"time":1762713031609,"pid":40012,"hostname":"DESKTOP-B61478H","module":"roxyBrowser","dirId":"73defe990dcbedb6ac3a598a119ea8d4","msg":"已连接到 RoxyBrowser"}
 [32m✓[39m tests/integration/mcp/tools/browser.tools.e2e.test.ts [2m([22m[2m2 tests[22m[2m)[22m[90m 19[2mms[22m[39m
{"level":30,"time":1762713031683,"pid":40012,"hostname":"DESKTOP-B61478H","module":"roxyBrowser","dirId":"73defe990dcbedb6ac3a598a119ea8d4","msg":"已连接到 RoxyBrowser"}
 [32m✓[39m tests/integration/mcp/tools/xhsShortcuts.min.tools.e2e.test.ts [2m([22m[2m1 test[22m[2m)[22m[33m 1893[2mms[22m[39m
   [33m[2m✓[22m[39m xhsShortcuts 工具（最小路径）[2m > [22msearch_keyword 正常返回 [33m1876[2mms[22m[39m
 [32m✓[39m tests/unit/mcp/browser.tools.unit.test.ts [2m([22m[2m1 test[22m[2m)[22m[90m 1[2mms[22m[39m
 [32m✓[39m tests/unit/mcp/xhs.tools.unit.test.ts [2m([22m[2m1 test[22m[2m)[22m[90m 1[2mms[22m[39m

[2m Test Files [22m [1m[32m14 passed[39m[22m[2m | [22m[33m1 skipped[39m[90m (15)[39m
[2m      Tests [22m [1m[32m26 passed[39m[22m[2m | [22m[33m2 skipped[39m[90m (28)[39m
[2m   Start at [22m 02:30:10
[2m   Duration [22m 23.82s[2m (transform 360ms, setup 0ms, collect 734ms, tests 22.34s, environment 0ms, prepare 77ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-----------------|---------|----------|---------|---------|---------------------
File             | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s   
-----------------|---------|----------|---------|---------|---------------------
All files        |   49.68 |    48.93 |   70.58 |   49.68 |                     
 browser.ts      |   77.27 |    71.42 |     100 |   77.27 | 36-44,61-66         
 page.ts         |   71.87 |     48.1 |   66.66 |   71.87 | ...-478,488,500-505 
 xhs.ts          |    44.8 |       50 |   33.33 |    44.8 | ...,129-142,159-211 
 xhsShortcuts.ts |   34.83 |    46.66 |      80 |   34.83 | ...,708-744,755-791 
-----------------|---------|----------|---------|---------|---------------------

