<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>HushOps.Core</AssemblyName>
    <RootNamespace>HushOps.Core</RootNamespace>
    <Description>Core 私有内核：反检测管线、拟人轨迹、网络聚合、配置与可观测（OTel/Serilog）。严禁业务层 JS 注入。</Description>
    <PackageId>HushOps.Core</PackageId>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <!-- 关闭 XML 文档文件生成以避免第三方编码差异导致的 CS1570；源代码仍保留中文文档注释 -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <!-- 排除项目内的 tests 目录，避免被库项目隐式编译纳入 -->
    <Compile Remove="tests/**/*.cs" />
    <None Include="tests/**/*.cs" />
    <None Include="Persistence/Data/locator-selectors.json" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.55.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Polly" Version="8.6.3" />
    <PackageReference Include="System.Threading.RateLimiting" Version="9.0.8" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
</Project>
