<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../HushOps.Servers.XiaoHongShu.csproj" />
  </ItemGroup>

  <!-- 依赖引用策略：与主项目保持一致
       - 开发模式（UseLocalProjects=true）：使用 ProjectReference
       - 发布模式（默认）：使用 PackageReference
  -->
  <ItemGroup Condition="'$(UseLocalProjects)' == 'true'">
    <ProjectReference Include="../../../FingerprintBrowser/FingerprintBrowser.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalProjects)' != 'true'">
    <PackageReference Include="HushOps.FingerprintBrowser" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
