<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>XiaoHongShuMCP</AssemblyName>
    <RootNamespace>XiaoHongShuMCP</RootNamespace>
    <Description>MCP 开源编排（集成 CLI 入口）；无内置 UI。</Description>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <!-- 关闭 XML 文档文件生成，避免历史注释中的格式问题阻断编译 -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <EnableLinuxDistrosSupport>true</EnableLinuxDistrosSupport>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../HushOps.Core/HushOps.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- 移除非 UTF-8 的旧实现文件，改用新实现（强类型/策略注入/可测试） -->
    <Compile Remove="Services/HumanizedInteraction/HumanizedInteractionService.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.Core" Version="0.3.0-preview.4" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="NPOI" Version="2.7.4" />
    <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8" />
  </ItemGroup>
</Project>
